VacationPlannerWPFApp/Views/Admin/AdminShowEmployeeRequestsViews.xaml

<UserControl
    x:Class="VacationPlannerWPFApp.Views.Admin.AdminShowEmployeeRequestsViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:admin="clr-namespace:VacationPlannerWPFApp.ViewModels.Admin"
    xmlns:components="clr-namespace:VacationPlannerWPFApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VacationPlannerWPFApp.ViewModels.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="leaveType" Source="{Binding leaveType}" />

    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <components:AdminNavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}" />
        <StackPanel Grid.Row="1" Margin="20">
            <StackPanel Margin="0,15,0,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Vacation Planner"
                    FontSize="26"
                    Foreground="#6200EE" />

                <TextBlock
                    FontSize="20"
                    Foreground="#039BE5"
                    Text="List of all employee requests" />

                <Grid x:Name="root" Margin="20">
                    <DataGrid
                        Height="300"
                        MaxHeight="400"
                        HorizontalContentAlignment="Center"
                        AlternatingRowBackground="#039BE5"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="None"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="true"
                        ItemsSource="{Binding Path=showEmployeeRequests}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="TextBlock.Height" Value="20" />
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding FullName}"
                                Header="Fullname" />

                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding DayOffRequestDate}"
                                Header="Request day" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding TypeOfLeave}"
                                Header="Type of leave" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Status}"
                                Header="Status" />
                            <!--<DataGridComboBoxColumn
                                x:Name="statusList"
                                Width="100"
                                Header="Status"
                                IsReadOnly="False"
                                SelectedItemBinding="{Binding Status}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>-->
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Id}"
                                Header="Request ID" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Height="50" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Text="Change status:" />
                                    <ComboBox
                                        Width="100"
                                        Margin="10"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontWeight="Bold"
                                        ItemsSource="{Binding Source={StaticResource leaveType}}"
                                        SelectedItem="{Binding Status}" />
                                    <Button />
                                    <!--<Button Command="{Binding Nav, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />-->
                                    <!--<Button Command="{Binding Path=Nav, RelativeSource={RelativeSource AncestorType=admin:, AncestorLevel=1, Mode=PreviousData}}" />-->
                                    <!--<Button Command="{Binding Nav, RelativeSource={Binding RelativeSource={RelativeSource AncestorType={x:Type ShowEmployeeRequestsViewModel}}}}" />-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>