VacationPlannerWPFApp/Views/Admin/AdminShowEmployeeRequestsViews.xaml

<UserControl
    x:Class="VacationPlannerWPFApp.Views.Admin.AdminShowEmployeeRequestsViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:admin="clr-namespace:VacationPlannerWPFApp.ViewModels.Admin"
    xmlns:components="clr-namespace:VacationPlannerWPFApp.Components"
    xmlns:converter="clr-namespace:VacationPlannerWPFApp.Conveter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VacationPlannerWPFApp.ViewModels.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ShowEmployeeRequestsViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<CollectionViewSource x:Key="ShowEmployeeRequests" Source="{Binding showEmployeeRequests}" />
        <CollectionViewSource x:Key="leaveTypes" Source="{Binding leaveType}" />-->
        <converter:StatusConverter x:Key="statusConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <components:AdminNavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}" />
        <StackPanel Grid.Row="1" Margin="20">
            <StackPanel Margin="0,15,0,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Vacation Planner"
                    FontSize="26"
                    Foreground="#6200EE" />

                <TextBlock
                    FontSize="20"
                    Foreground="#039BE5"
                    Text="List of all employee requests" />

                <Grid Margin="20">

                    <ListView
                        Height="300"
                        MaxHeight="400"
                        Margin="5"
                        ItemsSource="{Binding showEmployeeRequests}"
                        SelectedItem="{Binding SelectedEmployee}">
                        <ListView.View>
                            <GridView x:Name="ggd">
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding FullName}"
                                    Header="Fullname" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding DayOffRequestDate}"
                                    Header="Request day" />
                                <GridViewColumn
                                    Width="200"
                                    DisplayMemberBinding="{Binding TypeOfLeave}"
                                    Header="Type of leave" />

                                <!--  DisplayMemberBinding="{Binding Status}"  -->
                                <GridViewColumn Width="100" Header="Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{Binding Status, Converter={StaticResource statusConverter}}" Text="{Binding Path=Status}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Id}"
                                    Header="ID" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <DataGrid
                        Height="300"
                        MaxHeight="400"
                        HorizontalContentAlignment="Center"
                        AlternatingRowBackground="#039BE5"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="None"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        Visibility="Hidden">
                        <!--  ItemsSource="{Binding showEmployeeRequests}"  -->

                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="TextBlock.Height" Value="20" />
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding FullName}"
                                Header="Fullname" />

                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding DayOffRequestDate}"
                                Header="Request day" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding TypeOfLeave}"
                                Header="Type of leave" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Status}"
                                Header="Status" />
                            <!--<DataGridComboBoxColumn
                                Width="100"
                                DisplayMemberPath="Status"
                                Header="Status"
                                IsReadOnly="False"
                                SelectedItemBinding="{Binding Status}"
                                SelectedValueBinding="{Binding Status}"
                                SelectedValuePath="Status">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>-->

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Id}"
                                Header="Request ID" />
                        </DataGrid.Columns>
                        <!--<DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Height="50" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Text="Change status:" />
                                    <ComboBox
                                        Width="100"
                                        Margin="10"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontWeight="Bold"
                                        ItemsSource="{Binding Source={StaticResource leaveTypes}}"
                                        SelectedItem="{Binding Status}" />
                                    <Button Click="Button_Click" />
                                    <!<Button Command="{Binding Nav, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />-->
                        <!--<Button Command="{Binding Path=Nav, RelativeSource={RelativeSource AncestorType=admin:, AncestorLevel=1, Mode=PreviousData}}" />-->
                        <!--<Button Command="{Binding Nav, RelativeSource={Binding RelativeSource={RelativeSource AncestorType={x:Type ShowEmployeeRequestsViewModel}}}}" />-->
                        <!--</StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>-->
                    </DataGrid>

                </Grid>
                <Grid Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Margin="10"
                        Content="ID:" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding ID}" />
                    <Label
                        Grid.Column="2"
                        Margin="10"
                        Content="Status: " />
                    <ComboBox
                        Grid.Column="3"
                        Width="90"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Background="Aqua"
                        BorderThickness="0.5"
                        ItemsSource="{Binding leaveType}"
                        SelectedItem="{Binding Statusik}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>