VacationPlannerWPFApp/Views/AccountView.xaml

<UserControl
    x:Class="VacationPlannerWPFApp.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:VacationPlannerWPFApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:VacationPlannerWPFApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:EmployeeNavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}" />
        <Grid Grid.Row="1" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <Label
                        HorizontalAlignment="Center"
                        Content="Vacation Planner"
                        FontSize="26"
                        Foreground="#6200EE" />

                    <StackPanel>

                        <TextBlock Foreground="#039BE5" Text="Account information" />
                        <StackPanel Margin="20">
                            <WrapPanel>
                                <TextBlock
                                    Margin="0,0,70,0"
                                    FontSize="18"
                                    Foreground="#6200EE"
                                    Text="ID: " />
                                <TextBox
                                    BorderThickness="0"
                                    FontSize="18"
                                    Text="{Binding Id, Mode=OneWay}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontSize="18"
                                    Foreground="#039BE5"
                                    Text="Username: " />
                                <TextBox
                                    BorderThickness="0"
                                    FontSize="18"
                                    Text="{Binding Username, Mode=OneWay}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock
                                    Margin="0,0,51,0"
                                    FontSize="18"
                                    Foreground="#6200EE"
                                    Text="Role: " />
                                <TextBox
                                    BorderThickness="0"
                                    FontSize="18"
                                    Text="{Binding Role, Mode=OneWay}" />
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>