VacationPlannerWPFApp/Views/AdminView.xaml

<UserControl
    x:Class="VacationPlannerWPFApp.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:VacationPlannerWPFApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="adminButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Margin="5"
                            Padding="15"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#039BE5" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#6200EE" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:AdminNavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}" />
        <StackPanel Grid.Row="1" Margin="20">

            <StackPanel Margin="0,15,0,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Vacation Planner"
                    FontSize="26"
                    Foreground="#6200EE" />

                <TextBlock Foreground="#039BE5" Text="Administrator information" />
                <StackPanel Margin="20,20,0,0">
                    <WrapPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="#039BE5"
                            Text="Hello " />
                        <TextBlock
                            Margin="0,0,5,0"
                            Foreground="#6200EE"
                            Text="{Binding CompanyName}" />

                    </WrapPanel>
                    <TextBlock
                        FontSize="16"
                        Foreground="#6200EE"
                        Text="Select what you want to do." />
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Command="{Binding NavigateAddEmployeeComand}"
                            Content="Add employee"
                            Style="{StaticResource adminButton}" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding NavigateShowEmployeesCommand}"
                            Content="Show my employees"
                            Style="{StaticResource adminButton}" />

                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Command="{Binding NavigateShowEmployeeRequestsCommand}"
                            Content="Show all employee requests"
                            Style="{StaticResource adminButton}" />
                    </Grid>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <WrapPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Label
                Content="Today is:"
                FontSize="16"
                Foreground="#6200EE" />
            <Label
                Content="{Binding TodayDate}"
                FontSize="16"
                Foreground="#039BE5" />
        </WrapPanel>
    </Grid>
</UserControl>