VacationPlannerWPFApp/Views/AdminView.xaml

<UserControl
    x:Class="VacationPlannerWPFApp.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:VacationPlannerWPFApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VacationPlannerWPFApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:AdminNavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}" />
        <StackPanel Grid.Row="1" Margin="20">

            <StackPanel Margin="0,15,0,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Vacation Planner"
                    FontSize="26"
                    Foreground="#6200EE" />

                <TextBlock Foreground="#039BE5" Text="Administrator information" />
                <StackPanel Margin="0,20,0,0">
                    <WrapPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="#039BE5"
                            Text="Hello " />
                        <TextBlock
                            Margin="0,0,5,0"
                            Foreground="#6200EE"
                            Text="{Binding CompanyName}" />

                    </WrapPanel>
                    <Button
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding NavigateAddEmployeeComand}"
                        Content="Add employee"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource LogReg}" />

                    <Button
                        HorizontalAlignment="Left"
                        Content="Show pending employee requests"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource LogReg}" />

                    <Button
                        HorizontalAlignment="Left"
                        Content="Show all employee requests"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource LogReg}" />


                    <WrapPanel Margin="0,20,0,0">
                        <Label
                            Content="Today is:"
                            FontSize="16"
                            Foreground="#6200EE" />
                        <Label
                            Content="{Binding TodayDate}"
                            FontSize="16"
                            Foreground="#039BE5" />
                    </WrapPanel>
                </StackPanel>
            </StackPanel>



        </StackPanel>
    </Grid>
</UserControl>
