VacationPlannerWPFApp/Views/AdminView.xaml

<UserControl
    x:Class="VacationPlannerWPFApp.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:VacationPlannerWPFApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VacationPlannerWPFApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:AdminNavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}" />
        <StackPanel Grid.Row="1" Margin="20">

            <StackPanel Margin="0,15,0,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Vacation Planner"
                    FontSize="26"
                    Foreground="#6200EE" />

                <WrapPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#039BE5"
                        Text="Hello " />
                    <TextBlock
                        Margin="0,0,5,0"
                        Foreground="#6200EE"
                        Text="{Binding CompanyName}" />

                </WrapPanel>

            </StackPanel>



        </StackPanel>
    </Grid>
</UserControl>
