VacationPlannerWPFApp/Views/EmployeeView.xaml

<UserControl
    x:Class="VacationPlannerWPFApp.Views.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:VacationPlannerWPFApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityAddRequestButton" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:EmployeeNavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}" />
        <StackPanel Grid.Row="1" Margin="20">

            <StackPanel Margin="0,15,0,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Vacation Planner"
                    FontSize="26"
                    Foreground="#6200EE" />

                <TextBlock Foreground="#039BE5" Text="Employee information" />
                <StackPanel Margin="20">
                    <WrapPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="#039BE5"
                            Text="Hello " />
                        <TextBlock
                            Margin="0,0,5,0"
                            Foreground="#6200EE"
                            Text="{Binding FirstName}" />
                        <TextBlock Foreground="#6200EE" Text="{Binding LastName}" />

                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock
                            FontSize="16"
                            Foreground="#6200EE"
                            Text="You have " />
                        <TextBlock
                            FontSize="16"
                            Foreground="#039BE5"
                            Text="{Binding AvailableNumberOfDays}" />
                        <TextBlock
                            FontSize="16"
                            Foreground="#6200EE"
                            Text=" available days to your disposal." />
                    </WrapPanel>

                    <StackPanel Margin="0,20,0,0">
                        <Button
                            HorizontalAlignment="Left"
                            Content="Add request for day off"
                            FontSize="14"
                            Foreground="White"
                            Style="{StaticResource LogReg}"
                            Visibility="{Binding IsAvailableDays, Converter={StaticResource VisibilityAddRequestButton}}" />

                        <Button
                            HorizontalAlignment="Left"
                            Content="List of all day off requests"
                            FontSize="14"
                            Foreground="White"
                            Style="{StaticResource LogReg}" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Bottom" >
            <Label
                            Content="Today is:"
                            FontSize="16"
                            Foreground="#6200EE" />
            <Label
                            Content="{Binding TodayDate}"
                            FontSize="16"
                            Foreground="#039BE5" />
        </WrapPanel>
    </Grid>
</UserControl>