VacationPlannerWPFApp/Views/HomeView.xaml

<UserControl
    x:Class="VacationPlannerWPFApp.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:VacationPlannerWPFApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:VacationPlannerWPFApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:HomeNavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}" />
        <StackPanel Grid.Row="1" Margin="20">

            <StackPanel Margin="0,15,0,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Vacation Planner"
                    FontSize="26"
                    Foreground="#6200EE" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="#039BE5"
                    Text="Simplify your company's HR processes" />

                <TextBlock
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    FontSize="17"
                    Foreground="#6200EE"
                    Text="Manage employee absences and record working time from anywhere" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="17"
                    Foreground="#6200EE"
                    Text="using any device and place in world through the online application." />

            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    FontSize="17"
                    Foreground="#039BE5"
                    Text="The electronic leave planner will improve the management of absences in the company." />
            </StackPanel>


        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="#6200EE"
                Text="Create your company account or if you have account, just log in." />

            <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Center">

                <Button
                    Command="{Binding NavigateLoginCommand}"
                    Content="LOGIN"
                    FontSize="16"
                    Foreground="White"
                    Style="{StaticResource LogReg}" />
                <Button
                    Command="{Binding NavigateRegisterCommand}"
                    Content="REGISTER"
                    FontSize="16"
                    Foreground="White"
                    Style="{StaticResource LogReg}" />

            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>