VacationPlannerWPFApp/Views/LoginView.xaml

<UserControl
    x:Class="VacationPlannerWPFApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="clr-namespace:VacationPlannerWPFApp.Command"
    xmlns:component="clr-namespace:VacationPlannerWPFApp.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VacationPlannerWPFApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:VacationPlannerWPFApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        
        <SolidColorBrush x:Key="buttonColor" Color="#42afa6" />
        
        <Style x:Key="focusLogin" TargetType="Label">
            <Setter Property="Content" Value="" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text.Length, ElementName=textbx}" Value="0">
                    <Setter Property="Content" Value="Podaj login:" />
                </DataTrigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Content" Value="" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate x:Key="loginTextBox" TargetType="TextBox">

            <Border
                Width="200"
                Height="50"
                Cursor="IBeam"
                Opacity="1">
                <Grid>
                    <Label
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Opacity="0.4"
                        Style="{StaticResource focusLogin}" />

                    <TextBox
                        Name="textbx"
                        Width="190"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Microsoft Sans Serif"
                        FontSize="15"
                        Height="40"
                        Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </Border>
        </ControlTemplate>
        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <Label HorizontalAlignment="Center" Content="{Binding Info, UpdateSourceTrigger=PropertyChanged}" />

            <Border Background="#F4F6F7" BorderBrush="Gray" BorderThickness="1" CornerRadius="6">
                <TextBox Margin="5" HorizontalAlignment="Center" Template="{StaticResource loginTextBox}" />
            </Border>
            <component:PasswordBind
                Width="200"
                Margin="5"
                HorizontalAlignment="Center"
                Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding LoginCommand}"
                CommandParameter="Login"
                Content="Button" />

        </StackPanel>
    </Grid>
</UserControl>
