VacationPlannerWPFApp/Views/LoginView.xaml

<UserControl
    x:Class="VacationPlannerWPFApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:VacationPlannerWPFApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:VacationPlannerWPFApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    FontSize="13"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:LoginNavigationBar Grid.Row="0" DataContext="{Binding LoginNavigationBarViewModel}" />
        <Grid
            Grid.Row="1"
            MaxWidth="1000"
            Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1">
                <Label
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Content="Vacation Planner"
                    FontSize="26"
                    Foreground="#6200EE" />
                <Label
                    HorizontalAlignment="Center"
                    Content="App for your company"
                    FontSize="16"
                    Foreground="#039BE5" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">


                <Label
                    Margin="0,30,0,15"
                    HorizontalAlignment="Center"
                    Content="Log into your account"
                    FontSize="15"
                    FontWeight="ExtraLight"
                    Foreground="#6200EE" />

                <Border Style="{StaticResource borderField}">
                    <Grid>
                        <Label
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Name"
                            Foreground="#039BE5" />
                        <TextBox
                            Width="200"
                            Margin="5"
                            Padding="5"
                            HorizontalAlignment="Center"
                            Background="#F1F3F4"
                            BorderThickness="0"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource borderField}">
                    <Grid>
                        <Label
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Password"
                            Foreground="#039BE5" />
                        <components:PasswordBind Opacity="0.5" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    </Grid>
                </Border>


                <Button
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="LOGIN" Style="{StaticResource LogReg}"
                    Foreground="White" />

                <Label
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Content="{Binding Info, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="#039BE5" />

                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Opacity" Value="0.5" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="KeyDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="components:PasswordBind">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="KeyDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
