VacationPlannerWPFApp/Views/LoginView.xaml

<UserControl
    x:Class="VacationPlannerWPFApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="clr-namespace:VacationPlannerWPFApp.Command"
    xmlns:component="clr-namespace:VacationPlannerWPFApp.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VacationPlannerWPFApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:VacationPlannerWPFApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="buttonColor" Color="#42afa6" />
        <Style x:Key="focusLogin" TargetType="Label">
            <Setter Property="Content" Value="" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text.Length, ElementName=textbx}" Value="0">
                    <Setter Property="Content" Value="Podaj login:" />
                </DataTrigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Content" Value="" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="textBox" TargetType="TextBox">
            <Border
                Width="150"
                Height="50"
                Margin="5"
                Padding="5"
                Background="Transparent"
                CornerRadius="5"
                Cursor="IBeam"
                Opacity="0.8">
                <Grid>
                    <Label
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Opacity="0.4"
                        Style="{StaticResource focusLogin}" />

                    <TextBox
                        Name="textbx"
                        Width="auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Microsoft Sans Serif"
                        FontSize="15"
                        Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Line
                        Stroke="{StaticResource buttonColor}"
                        X1="0"
                        X2="140"
                        Y1="32"
                        Y2="32" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="{Binding Info, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox HorizontalAlignment="Center" Template="{StaticResource textBox}" />
            <component:PasswordBind
                Width="120"
                HorizontalAlignment="Center"
                Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button
                HorizontalAlignment="Center"
                Command="{Binding LoginCommand}"
                CommandParameter="Login"
                Content="Button" />
        </StackPanel>
    </Grid>
</UserControl>
