VacationPlannerWPFApp/Views/Login/RegisterView.xaml

<UserControl
    x:Class="VacationPlannerWPFApp.Views.Login.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:VacationPlannerWPFApp.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelsLogin="clr-namespace:VacationPlannerWPFApp.ViewModels.Login"
    d:DataContext="{d:DesignInstance Type=viewModelsLogin:RegisterViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Microsoft Sans Serif"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Margin="10"
                            Padding="45,10"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#039BE5" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#6200EE" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="borderField" TargetType="Border">
            <Setter Property="Width" Value="210" />
            <Setter Property="Background" Value="#F1F3F4" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <Label
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Content="Vacation Planner"
                FontSize="26"
                Foreground="#6200EE" />
            <Label
                HorizontalAlignment="Center"
                Content="App for your company"
                FontSize="16"
                Foreground="#039BE5" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">


            <Label
                Margin="0,30,0,15"
                HorizontalAlignment="Center"
                Content="Register your company account"
                FontSize="15"
                FontWeight="ExtraLight"
                Foreground="#6200EE" />

            <Border Style="{StaticResource borderField}">
                <Grid>
                    <Label
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Company name"
                        Foreground="#039BE5" />
                    <TextBox
                        Width="200"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Center"
                        Background="#F1F3F4"
                        BorderThickness="0"
                        Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </Border>

            <Border Style="{StaticResource borderField}">
                <Grid>
                    <Label
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Username"
                        Foreground="#039BE5" />
                    <TextBox
                        Width="200"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Center"
                        Background="#F1F3F4"
                        BorderThickness="0"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </Border>

            <Border Style="{StaticResource borderField}">
                <Grid>
                    <Label
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Password"
                        Foreground="#039BE5" />
                    <component:PasswordBind Opacity="0.5" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                </Grid>
            </Border>


            <Button
                HorizontalAlignment="Center"
                Command="{Binding RegisterCommand}"
                Content="REGISTER"
                Foreground="White" />

            <Label
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Content="{Binding Info, UpdateSourceTrigger=PropertyChanged}"
                Foreground="#039BE5" />

            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Opacity" Value="0.5" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="KeyDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="component:PasswordBind">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="KeyDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

        </StackPanel>
    </Grid>
</UserControl>
