VacationPlannerWPFApp/App.xaml

<Application
    x:Class="VacationPlannerWPFApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>

        <SolidColorBrush x:Key="colorBlue" Color="#007AFF" />

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Width="80"
                            Margin="5,0"
                            Padding="15,10"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#039BE5" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#6200EE" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LogReg" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Margin="10"
                            Padding="45,10"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#039BE5" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#6200EE" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="borderField" TargetType="Border">
            <Setter Property="Width" Value="210" />
            <Setter Property="Background" Value="#F1F3F4" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Application.Resources>
</Application>