VacationPlannerWPFApp/LoginScreen.xaml

<Window
    x:Class="VacationPlannerWPFApp.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VacationPlannerWPFApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:VacationPlannerWPFApp.ViewModels.Login"
    xmlns:views="clr-namespace:VacationPlannerWPFApp.Views.Login"
    Title="Vacation Planner by Krystian Petek - Login Screen"
    Width="400"
    Height="500"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#039BE5" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="#6200EE" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <ContentControl Content="{Binding SelectedViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                    <views:RegisterView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                    <views:LoginView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="80"
                Height="35"
                Command="{Binding UpdateViewCommand}"
                CommandParameter="Register"
                Content="Register"
                FontSize="12"
                Foreground="White" />

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Width="80"
                Height="35"
                Command="{Binding UpdateViewCommand}"
                CommandParameter="Login"
                Content="Login"
                FontSize="12"
                Foreground="White" />
        </Grid>
    </Grid>
</Window>
