VacationPlannerWPFApp/MainScreen.xaml

<Window
    x:Class="VacationPlannerWPFApp.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VacationPlannerWPFApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:VacationPlannerWPFApp.ViewModels"
    xmlns:viewsApp="clr-namespace:VacationPlannerWPFApp.Views"
    xmlns:viewsLogin="clr-namespace:VacationPlannerWPFApp.Views.Login"
    Title="Vacation Planner by Krystian Petek - Main App"
    Width="1024"
    Height="768"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                    <viewsApp:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:AccountViewModel}">
                    <viewsApp:AccountView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                    <viewsLogin:RegisterView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                    <viewsLogin:LoginView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
