VacationPlannerWPFApp/MainScreen.xaml

<Window
    x:Class="VacationPlannerWPFApp.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VacationPlannerWPFApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:VacationPlannerWPFApp.ViewModels"
    xmlns:viewModelsNav="clr-namespace:VacationPlannerWPFApp.ViewModels.NavigationBars"
    xmlns:viewsApp="clr-namespace:VacationPlannerWPFApp.Views"
    Title="Vacation Planner by Krystian Petek"
    Width="800"
    Height="600"
    FontFamily="Microsoft Sans Serif"
    FontSize="20"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:EmployeeViewModel}">
                    <viewsApp:EmployeeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:AccountViewModel}">
                    <viewsApp:AccountView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                    <viewsApp:RegisterView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                    <viewsApp:LoginView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:AdminViewModel}">
                    <viewsApp:AdminView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                    <viewsApp:HomeView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
