VacationPlannerWPFApp/MainWindow.xaml

<Window
    x:Class="VacationPlannerWPFApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VacationPlannerWPFApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label
            x:Name="sprawdzLoginLbl"
            Margin="281,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label" />
        <TextBox
            x:Name="loginTb"
            Width="120"
            Margin="529,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="hasloTb"
            Width="120"
            Margin="569,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Button
            x:Name="baton"
            Margin="361,263,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="baton_Click"
            Content="Button" />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="200"
                Height="30"
                Content="Home" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="30"
                Content="Home2" />
        </Grid>
    </Grid>
</Window>
