VacationPlannerWPFApp/MainWindow.xaml

<Window
    x:Class="VacationPlannerWPFApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VacationPlannerWPFApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding SelectedViewModel}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="30"
                Command="{Binding UpdateViewCommand}"
                CommandParameter="Home"
                Content="Home" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Width="100"
                Height="30"
                Command="{Binding UpdateViewCommand}"
                CommandParameter="Login"
                Content="Login" />
        </Grid>
    </Grid>
</Window>
