VacationPlannerWPFApp/Views/Employee/ShowAllRequestsView.xaml

<UserControl
    x:Class="VacationPlannerWPFApp.Views.Employee.ShowAllRequestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:VacationPlannerWPFApp.Components"
    xmlns:converter="clr-namespace:VacationPlannerWPFApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employee="clr-namespace:VacationPlannerWPFApp.ViewModels.Employee"
    xmlns:local="clr-namespace:VacationPlannerWPFApp.Views.Employee"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=employee:ShowAllRequestsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="13"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:StatusConverter x:Key="statusConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <components:EmployeeNavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}" />
        <StackPanel Grid.Row="1" Margin="20">
            <StackPanel Margin="0,15,0,0">
                <Label
                    HorizontalAlignment="Center"
                    Content="Vacation Planner"
                    FontSize="26"
                    Foreground="#6200EE" />

                <TextBlock
                    FontSize="20"
                    Foreground="#039BE5"
                    Text="Your all day off requests" />
                <Grid x:Name="root" Margin="20">

                    <ListView
                        Height="300"
                        MaxHeight="400"
                        Margin="5"
                        ItemsSource="{Binding EmployeeDayOffRequests}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Id}"
                                    Header="Request ID" />

                                <GridViewColumn
                                    Width="133"
                                    DisplayMemberBinding="{Binding RequestDate}"
                                    Header="Create request date" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding DayOffRequestDate}"
                                    Header="Day off request" />
                                <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding TypeOfLeave}"
                                    Header="Type of leave request" />

                                <GridViewColumn Width="100" Header="Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{Binding Status, Converter={StaticResource statusConverter}}" Text="{Binding Path=Status}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
